[00:20.84] 夜の空 輝く星は
[00:23.29] 何億光年の彼方
[00:25.89] たとえ深い絶望が
[00:28.45] 無限の闇となっても
[00:31.04] 真実は伝わるんだ
[00:33.51] 時間の川に託した
[00:36.03] その光のメッセージ
[00:38.66] 受け取る者は誰だい?
[00:41.25] 人は生まれて
[00:43.55] 人は死んでゆく
[00:46.00] 肉体は滅びるよ
[00:51.36] 灰の中から
[00:53.70] 甦るものは
[00:56.39] 情熱
[00:58.96] 次の世代へ
[01:01.98] 夢はReincarnation
[01:05.87] 何度でも
[01:07.62] デジャビュのような遠い記憶
[01:12.22] まるでReincarnation
[01:16.07] 今もまた
[01:18.06] 無意識のうちに
[01:20.54] どこかへ走ってる
[01:26.46] いくつめの涙であきらめるのか?
[01:31.51] いくつめの命で叶うものなのか?
[01:47.76] 永遠のその輪の中に
[01:50.18] 先人たちの道がある
[01:52.76] 広い宇宙のどこかに
[01:55.35] 轍が残ってるだろう
[01:57.83] 目を閉じて思い出せば
[02:00.24] 懐かしい景色が見える
[02:02.90] 私ではない私が最後に見上げた空よ
[02:08.08] 人を愛して
[02:10.34] 人に愛されて
[02:12.99] 失った感情は
[02:18.23] 泥の中から もう一度探して
[02:23.08] この手に
[02:25.91] 取り戻したい
[02:28.76] 愛はReincarnation
[02:32.65] いつの日か
[02:34.67] 忘れた頃に痛み出すよ
[02:39.02] きっとReincarnation
[02:42.85] 巡るもの
[02:44.83] 初めてのはずが
[02:47.52] すべてを知っている
[02:53.44] いくつめの別れで背中向けるか?
[02:58.50] いくつめの出会いで求め合うものか?
[03:23.10] 私の世代
[03:26.21] 夢はReincarnation
[03:30.12] 何度でも
[03:32.03] デジャビュのような遠い記憶
[03:36.49] まるでReincarnation
[03:40.88] 今もまた
[03:42.27] 無意識のうちに
[03:44.75] どこかへ走ってる
[03:50.80] いくつめの涙であきらめるのか?
[03:55.93] いくつめの命で叶うものなのか?